<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Handphone Accessory</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/custom.css" rel="stylesheet" type="text/css">
	
    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		.table-review {
			width: 100%;
			max-width: 100%;
			margin-bottom: 20px;
			text-align: left;
			border: 1px solid #7A7A7A;
			margin: 80px 0 80px; 
		}
		
		table.table-review>thead:first-child>tr:first-child>th {
			background-color: #eee;
			color: #000;
		}
		
		table.table-review>thead:first-child>tr:first-child>th, table.table-review>tfoot>tr>td {
			border-bottom: 1px solid #7A7A7A;
			border-top: 1px solid #7A7A7A;
		}

		.button {
			background-color: #000;
			border: none;
			font-size: 18px;
			transition: all 0.5s;
			cursor: pointer;
			
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '\00AB';
			position: absolute;
			opacity: 0;
			top: 0;
			left: -20px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-left: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			left: 0;
		}
		
	</style>
	
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> Shopping
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="purchase.html">Purchase</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
					<li>
                        <a href="login.html">Log In</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Purchase History -->
	
	
		<section id="history" class="container content-section text-center">
			<div class="container">
				<h1 style="text-align:left">Purchase Order No: </h1>
				
				<table class="table-review">
					<thead>
						<tr>
							<th>No.</th>
							<th>Product</th>
							<th>Product Code</th>
							<th>QTY</th>
							<th>Price (RM)</th>
							<th>Subtotal (RM)</th>
						</tr>
					</thead>
																								
					<tbody id="#">  
						<tr>
							<td>1</td>
							<td>Iphone Cable</td>
							<td>A00001</td>
							<td>100</td>
							<td>1.99</td>
							<td>199</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Iphone Cable</td>
							<td>A00001</td>
							<td>100</td>
							<td>1.99</td>
							<td>199</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Iphone Cable</td>
							<td>A00001</td>
							<td>100</td>
							<td>1.99</td>
							<td>199</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Iphone Cable</td>
							<td>A00001</td>
							<td>100</td>
							<td>1.99</td>
							<td>199</td>
						</tr>
					</tbody>
															
					<tfoot>
						<tr>
							<td colspan="5">Total</td>
							<td id="#">0</td>
						</tr>
					</tfoot>
				</table>
					
			</div>
			
			<button class="button" style="float: left"><a href="profile.html"><span>Back</span></a></button>
			
		</section>
	
	
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	
	
	
	<!-- .footer start -->
    <section class="sub-footer">
        <div class="container text-center">
			<p>Copyright &copy; Your Website 2016</p>
        </div>
    </section>
	<!-- .footer end -->
   

</body>

</html>
