<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Handphone Accessory</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/custom.css" rel="stylesheet" type="text/css">
	
    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>

	.login-wrap{
		width:100%;
		margin:auto;
		max-width:525px;
		min-height:670px;
		position:relative;
		box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	}
	.login-html{
		width:100%;
		height:100%;
		position:absolute;
		padding:90px 70px 50px 70px;
		
	}
	.login-html .sign-in-htm,
	.login-html .sign-up-htm{
		top:0;
		left:0;
		right:0;
		bottom:0;
		position:absolute;
		transform:rotateY(180deg);
		backface-visibility:hidden;
		transition:all .4s linear;
	}
	.login-html .sign-in,
	.login-html .sign-up,
	.login-form .group .check{
		display:none;
	}
	.login-html .tab,
	.login-form .group .label{
		text-transform:uppercase;
	}
	.login-html .tab{
		font-size:22px;
		margin-right:15px;
		padding-bottom:5px;
		margin:0 15px 10px 0;
		display:inline-block;
		border-bottom:2px solid transparent;
	}
	.login-html .sign-in:checked + .tab,
	.login-html .sign-up:checked + .tab{
		color:#fff;
		border-color:#42DCA3;
	}
	.login-form{
		min-height:345px;
		position:relative;
		perspective:1000px;
		transform-style:preserve-3d;
	}
	.login-form .group{
		margin-bottom:15px;
	}
	.login-form .group .label,
	.login-form .group .input{
		width:100%;
		color:#fff;
		display:block;
	}
	.login-form .group .input{
		border:none;
		padding:15px 20px;
		border-radius:25px;
		background:rgba(255,255,255,.1);
	}
	.login-form .group input[data-type="password"]{
		text-security:circle;
		-webkit-text-security:circle;
	}
	.login-form .group .input{
		outline: none;
	}
	.login-form .group .label{
		color:#aaa;
		font-size:12px;
	}
	.login-form .group label .icon{
		width:15px;
		height:15px;
		border-radius:2px;
		position:relative;
		display:inline-block;
		background:rgba(255,255,255,.1);
	}
	.login-form .group label .icon:before,
	.login-form .group label .icon:after{
		content:'';
		width:10px;
		height:2px;
		background:#fff;
		position:absolute;
		transition:all .2s ease-in-out 0s;
	}
	.login-form .group label .icon:before{
		left:3px;
		width:5px;
		bottom:6px;
		transform:scale(0) rotate(0);
	}
	.login-form .group label .icon:after{
		top:6px;
		right:0;
		transform:scale(0) rotate(0);
	}
	.login-form .group .check:checked + label{
		color:#fff;
	}
	.login-form .group .check:checked + label .icon{
		background:#42DCA3;
	}
	.login-form .group .check:checked + label .icon:before{
		transform:scale(1) rotate(45deg);
	}
	.login-form .group .check:checked + label .icon:after{
		transform:scale(1) rotate(-45deg);
	}
	.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
		transform:rotate(0);
	}
	.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
		transform:rotate(0);
	}

	.hr{
		height:2px;
		margin:60px 0 50px 0;
		background:rgba(255,255,255,.2);
	}
	.foot-lnk{
		text-align:center;
	}
	
	</style>
	
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> Shopping
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="purchase.html">Purchase</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
					<li  class="active">
                        <a href="login.html">Log In</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

		<!-- Login Section -->
		<section id="login" class="container content-section text-center">
			<h1>Welcome To Contech Platform!</h1>
			<form id="loginForm">
				<div class="login-wrap">
					<div class="login-html">
						<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
						<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
						<div class="login-form">
							<div class="sign-in-htm">
								<div class="group">
									<label for="user" class="label">Username</label>
									<input id="user" type="text" class="input">
								</div>
								<div class="group">
									<label for="pass" class="label">Password</label>
									<input id="pass" type="password" class="input" data-type="password">
								</div>
								<div class="group">
									<input id="check" type="checkbox" class="check" checked>
									<label for="check"><span class="icon"></span> Keep me Signed in</label>
								</div>
								<div class="group">
									<br><input type="submit" class="btn btn-default" onclick="signIn()" value="Sign In">
								</div>
								<div class="hr"></div>
								<div class="foot-lnk">
									<a href="#forgot">Forgot Password?</a>
								</div>
							</div>
							<div class="sign-up-htm">
								<div class="group">
									<label for="user" class="label">Username</label>
									<input id="user" type="text" class="input">
								</div>
								<div class="group">
									<label for="pass" class="label">Password</label>
									<input id="pass" type="password" class="input" data-type="password">
								</div>
								<div class="group">
									<label for="pass" class="label">Repeat Password</label>
									<input id="pass" type="password" class="input" data-type="password">
								</div>
								<div class="group">
									<label for="pass" class="label">Email Address</label>
									<input id="pass" type="text" class="input"><br>
								</div>
								<div class="group">
									<input type="submit" class="btn btn-default" onclick="signUp()" value="Sign Up">
								</div>
								<div class="hr"></div>
								<div class="foot-lnk">
									<a><label for="tab-1">Already Member?</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>	
		</section>

	 <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<script>
		function signIn() {
			document.getElementById('loginForm').submit();
		}
		
		function signUp() {
			document.getElementById('loginForm').submit();
		}
		
		function subscribeNews() {
			document.getElementById('subscribe').submit();
		}
	</script>	
		
	
	<!-- .footer start -->
	<section class="footer">
		<div class="container text-center">
			<div class="col-md-4">
				<h3>Join Our Newsletter</h3>
				<form id="subscribe">
					<input type="email" id="emailSubscribe" placeholder="Enter your email address" style="background-color:#B8B8B8; padding:15px 30px; border:1px solid #B8B8B8">
					<input type="submit" class="btn btn-default subscribe" onclick="subscribeNews() "value="Subscribe">
				</form>	
			</div>
		
	
	
			<div class="col-md-4">
				<h3>Keep Updated</h3>
					<ul class="footer-icon">
						<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
					</ul>
			</div>
			
			<div class="col-md-4">
				<h3>How To <a href="contact.html">Find Us?</a></h3>
					<ul class="list-icon">
						<li><i class="fa fa-map-marker"></i> One infinity loop, 54100</li>
						<li><i class="fa fa-phone"></i> 6836 6964</li>
						<li><i class="fa fa-envelope-o"></i><a href="#"> enquiry@gmail.com</a></li>
					</ul>
			</div>
		
		</div>	
	</section>
  
    <section class="sub-footer">
        <div class="container text-center">
			<p>Copyright &copy; Your Website 2016</p>
        </div>
    </section>
	<!-- .footer end -->

   
</body>

</html>
